<!DOCTYPE html>
<html>
  <head>
    <title>Why you should be using Web Components. And How.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .inverse a, .inverse a:visited {
        color: #a6e22e;
        text-decoration: none;
      }

      ul {
        display: inline-block;
        margin: auto;
        text-align: left;
      }

      li {
        line-height: 40px;
      }

      button {
        border-radius: 5px;
        width: 40%;
        font-size: 25px;
        margin: auto;
      }

      .remark-slide-content {
        font-size: 30px;
      }

      .inverse {
        background: #272822;
        color: #f4f4f4;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      .inverse.section-start h1 {
        color: #a6e22e;
      }

      .left-code-col {
        width: 80%;
        float: left;
        clear: left;
      }

      .right-example-col,
      .single-right-example-col {
        width: 20%;
        float: left;
        clear: right;
        text-align: center;
        /*height: 60%;*/
      }

      /*.single-right-example-col {
        width: auto;
        float: none;
        clear: none;
      }*/

      .right-example-col:before {    /* create a full-height inline block pseudo=element */
        content: ' ';
        display: inline-block;
        vertical-align: middle;  /* vertical alignment of the inline element */
        height: 100%;
      }
      .right-example-col > * {
        display: inline-block;
        vertical-align: middle;
      }

      /* Two-column layout */
      .left-column,
      .left-column-2,
      .left-column-3,
      .left-column-4,
      .left-column-5 {
        color: #777;
        width: 40%;
        float: left;
        clear: left;
      }
      .right-column,
      .right-column-2,
      .right-column-3,
      .right-column-4,
      .right-column-5 {
        width: 60%;
        float: right;
        padding-top: 1em;
        clear: right;
      }
      .footer {
        padding-top: 1em;
        width: 100%;
        clear: both;
      }

      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }

      .native-components {
        font-size: 20px;
      }
      .native-components input,
      .native-components select,
      .native-components button {
        font-size: 30px;
        /*width: 20%;*/
      }
      .native-components select {
        -webkit-appearance: menulist-button;
      }
      .native-components input[type=checkbox] {
        /* All browsers except webkit*/
        transform: scale(1.5);

        /* Webkit browsers*/
        -webkit-transform: scale(1.5);
      }
      .native-components code {
        text-align: left;
      }

      .code-reveal pre {
        margin-top: 0;
        margin-bottom: 0;
      }

      .code-reveal pre code {
        border-radius: 0;
        /*padding-bottom: 0 !important;
        padding-top: 0 !important;*/
      }

      .trans-head h1,
      .trans-head h2,
      .trans-head h3,
      .trans-code pre > * {
        background-color: rgba(0,0,0,0.6) !important;
        padding: 20px 25px;
        border-radius: 5px;
        color: white;
      }

      .remark-slide-number {
        bottom: 12px;
        opacity: 0.5;
        position: absolute;
        right: 20px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>

    <script src="js/remark.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        sourceUrl: 'slides.md',
        highlightStyle: 'monokai',
        highlightLanguage: 'remark',
        navigation: {
          scroll: false,

        }
      });
    </script>

    <template id="my-avatar-template">
      <style>
        .container { background-color: cyan; }
        .float-right { width: 130px; float: right; }
        img { float: left; }
        .username { font-size: 18px; float: right; clear: right; }
        .service { font-size: 14px; float: right; clear: right; }
      </style>
      <div class="container float-right">
        <img class="avatar" />
        <span class="username"></span>
        <span class="service"></span>
      </div>
    </template>

    <template id="my-avatar-shadow-tmpl">
      <style>
        .container { background-color: red; color: white; }
        .float-right { width: 130px; float: right; }
        #avatar { float: left; }
        #username { font-size: 18px; float: right; clear: right; }
        #service { font-size: 14px; float: right; clear: right; }
      </style>
      <div class="container float-right">
        <img id="avatar" />
        <span id="username"></span>
        <span id="service"></span>
      </div>
    </template>

    <script src="js/demos.js"></script>
  </body>
</html>
